mode = non-headless
browser=chrome
url=https://rahulshettyacademy.com/seleniumPractise/#/
Item=Cucumber
Country=India
departCity=Chennai
arrivalCity=Mumbai
Adults=4
Child=2
Infant=2
destination=Agra
departure=Mumbai
returnCity=Leh
Currency=INR
Promocode=rahulshettyacademy
